<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FIAP - Página principal</title>
    <link rel="shurtcut icon" href="img/logo.png">
    <link rel="stylesheet" href="css/style.css">
    
</head>
<body>
    <h1>FIAP - O novo está aqui</h1>
    <center><img src="img/fiapname.png" alt "FIAP"></center>
   
    <p>A FIAP é o centro de excelência em tecnologia mais respeitado do país. Uma história que vem sendo construída dia
        após dia, estimulando mentes a vivenciarem a inovação e o empreendedorismo.<br> Porque a FIAP acredita no poder
        transformador da tecnologia. Um poder que, aliado à criatividade, inventa, muda, inquieta. Faz as pessoas buscarem
        soluções que nunca foram pensadas. Tudo isso para construir um mundo melhor.</p>
    
    
        <h2>Conheça os cursos</h2>
        <ul>
            <li><a href="cursos/adm.html"target=_blank>Administração</a></li>
            <li><a href="cursos/analise.html"target=_blank>Análise e Desenvolvimento de Sistemas</a></li>
            <li><a href="cursos/bancodados.html"target=_blank>Banco de Dados</a></li>
            <li><a href="cursos/engcomp.html"target=_blank>Engenharia da Computação</a></li>
            <li><a href="cursos/engmecatronica.html"target=_blank>Engenharia Mecatrônica</a></li>
            <li><a href="cursos/engprodução.html"target=_blank>Engenharia de Produção</a></li>
            <li><a href="cursos/jogosdigitais.html"target=_blank>Jogos Digitais</a></li>
            <li><a href="cursos/rede.html"target=_blank>Rede de Computadores</a></li>
            <li><a href="cursos/sistemainforção.html"target=_blank>Sistema da Informação</a></li>
            <li><a href="cursos/sistemainternet.html"target=_blank>Sistema para Internet</a></li>
            <li><a href="cursos/ti.html"target=_blank>Gestão de Tecnologia da Informação</a></li>
            
        </ul>
         <center><a href="sites.html" target="_blank"><img src="img/sitesfav.png" width="260px"></a></center>
         <div></div>


    
</body>
</html>